<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type = "text/javascript" src = "node_modules/jquery/dist/jquery.js"></script>
</head>
<body>
    <input type="checkbox" class = "checkbox"> checkbox1
    <input type="checkbox" class = "checkbox"> checkbox2
    <input type="checkbox" class = "checkbox"> checkbox3
    <input type="checkbox" class = "checkbox"> checkbox4
    <input type="checkbox" class = "checkbox"> checkbox5
    <input type="checkbox" class = "checkbox"> checkbox6 

    <script src="script_4.js"></script>
</body>
</html>